# Python-test-app-jenkins

./: Jenkinsfile  docker-compose.yaml  pom.xml
Python-app/: Jenkinsfile
Python-app/tests/: test_app.py
simple-java-app.zip/: Jenkinsfile  pom.xml
simple-java-app.zip/test/java/com/example/: AppTest.java
src/main/java/com/example/: App.java
